<html lang='en'>
<head>
<title>ClassForge 0.91: Fields</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3>ClassForge</h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./usage.html">Usage</a></li>
                   
                        <li><a href="./fields.html">Fields</a></li>
                   
                        <li><a href="./changelog.html">Changelog</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./license.html">License</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>Fields</h1>

Classforge allows custom subclassing of the Field class mentioned in the prior examples (see <A HREF="./usage.html">Usage</a>), and
is accumulating a growing list of 'standard library' field subclasses that come with the classforge.

Contributions of new field types are welcome (see <A HREF="./contributing.html">Contributing</a>).

<!-------------------------------------------------------------------------------------------------------------->

<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="SubclassingField"></p>
<h2><a class="rockchisel_section_link" href="#SubclassingField">Subclassing Field</A>&nbsp;<a class="rockchisel_section_lead" href="#SubclassingField">#</i>&nbsp;</A></h2>

<p>
Field source looks like this:
</p>

<div class='codeblock'><pre><code class="language-python">class Base64(Field):

    def __init__(self, **kwargs):
        kwargs['type'] = str
        super(Base64Field, self).__init__(**kwargs)

    def field_access(self, value):
        # changes the value before accessing
        return value

    def field_mutate(self, value):
        # changes the value before storing
        return value

    def field_encode(self, value, remap_name=None):
        return base64.b64encode(bytes(value, 'utf-8'))

    def field_decode(self, value, remap_name=None):
        return str(base64.b64decode(value), 'ascii')
</code></pre></div>

<p>
The <i>field_access</i> and <i>field_mutate</i> methods are called the value is accessed or set, respectably. They
may raise ValueError to reject inputs or decide to return or save a value different from what is passed in.
</p>

<p>
The <i>field_encode</i> and <i>field_decode</i> methods are used when serializing the object.
</p>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Reading through the Field subclasses source code, beyond strictly consulting this guide, is recommended. In particular
some classes will pass only certain values back to the Field constructor, or may in some cases not allow
certain parameters of Field to be accepted.  It is for this reason that the implementation of <i>Field</i> subclasses
does not always leverage <i>kwargs</i>, despite the internal code quality advantages of doing so.
</div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="Base64"></p>
<h2><a class="rockchisel_section_link" href="#Base64">Base64</A>&nbsp;<a class="rockchisel_section_lead" href="#Base64">#</i>&nbsp;</A></h2>

<p>
Base64Field trivially encodes fields in the input during serialization.  This is only really sufficient to mask
'lightly sensitive' data from logs, and should not be considered a security feature.  This class also makes
a simple demo of how to achieve custom serialization by a field class, and is mostly included in <i>ClassForge</i>
for that reason.
</p>

<div class='codeblock'><pre><code class="language-python">class Base64Demo(Class):

    x = Base64()

obj = Example(x='Happy Birthday!')
data = obj.to_dict()
assert data['x'] == b'SGFwcHkgQmlydGhkYXkh'
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="Numeric"></p>
<h2><a class="rockchisel_section_link" href="#Numeric">Numeric</A>&nbsp;<a class="rockchisel_section_lead" href="#Numeric">#</i>&nbsp;</A></h2>

<p>
Numeric is a multi-featured type that can perform automatic rounding and range checking.
</p>

<div class='codeblock'><pre><code class="language-python">class NumericDemo(Class):

    x = Numeric(type=float, places=5, min=-100, max=100, inclusive=True, fold=True)
    y = Numeric(type=int, default=3000)
    z = Numeric(type=int, places=0)

num = NumericDemo(x=5.2, y=6.6, z=6.6) # x gets 5.2, y gets 6, z gets *7*
</code></pre></div>

<h3>Parameters</h3>

<table border=1 cellpadding=10>

<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>

<tr>
<td>type</td>
<td>type</td>
<td>float, int, etc. Default is <b>int</b></td>
</tr>

<tr>
<td>places</td>
<td>int</td>
<td>Round to this many places, if set. The default is <b>None</b>.</td>
</tr>

<tr>
<td>min</td>
<td>numeric</td>
<td>optional: allowable minimum value, behavior varies with <i>fold</i></td>
</tr>

<tr>
<td>max</td>
<td>numeric</td>
<td>optional: allowable minimum value, behavior varies with <i>fold</i></td>
</tr>

<tr>
<td>inclusive</td>
<td>boolean</td>
<td>whether <i>min</i> and <i>max</i> are interpreted inclusively.</td>
</tr>

<tr>
<td>fold</td>
<td>boolean</td>
<td>if a value falls outside the <i>min</i> and <i>max</i> an error will be raised unless fold is <b>True</b>. The default is <b>False</b>.</td>
</tr>

</table>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
To preserve design goals, ClassForge has chosen to not implement fields like IntegerField, NonNegativeIntegerField, PositiveFloatField, and so on.  To implement
such capabilities, set max and min as desired.
</div>



        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleUserGuide').click();
    

});

</script>

</body>
</html>
