<html lang='en'>
<head>
<title>ClassForge 0.91: Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3>ClassForge</h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./usage.html">Usage</a></li>
                   
                        <li><a href="./fields.html">Fields</a></li>
                   
                        <li><a href="./changelog.html">Changelog</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./license.html">License</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>ClassForge 0.91</h1>

<p>
ClassForge is a better object system for Python 3+.
</p>

<p>
<a href="http://michaeldehaan.net">Michael DeHaan</A> created ClassForge based on his experience creating the <i>Ansible</i> and <i>Cobbler</i>. These were two non-database object-oriented applications 
that performed a large amount of serialization and deserialization. ClassForge is inspired by Django's ORM and Perl's MooseX::Declare.</p>

<p>
ClassForge is a powerful yet minimal object system that doesn't bring a full ORM along with it -- adding improved readability and maintainability to Python code while also reducing boilerplate.</p>

<p>
Features:

<ul>
<li>Improved code quality for OO Python</i>
<li>Built-in type checking</i>
<li>Elimination of boilerplate</i>
<li>Support for immutable fields</i>
<li>Support for non-nullable fields</i>
<li>Support for multiple choice inputs</i>
<li>Recursive serialization and deserialization</li>
<li>Optional custom accessors and mutators</li>
<li>User extensible field definitions</li>
<li>Multiple-inheritance without tedious usage of super()</li>
</ul>

</p>

<p>
It looks like this:

<div class='codeblock'><pre><code class="language-python">from classforge import Class, Field

class Demo(Class):

    a = Field(type=int, nullable=False)
    b = Field(type=int, default=25)
</code></pre></div>

<p>
Which can be used like this:
</p>

<div class='codeblock'><pre><code class="language-python">def test():
    obj = Demo(b=15)
    obj.a = 25
	print(obj.a)
	print(obj.to_dict())
</code></pre></div>

<p>
Contrast doing this without classforge:
</p>

<div class='codeblock'><pre><code class="language-python">class Demo(object):
  
    # TODO: add the variable here when you add a new field!
    ___SLOTS__ = [ 'a', 'b' ]

    # TODO: Alsø wik
    def __init__(self, a=None, b=25):

        # TODO: Alsø alsø wik
        self.a = a
        self.b = b

        # TODO: and here - need to add validation!
        if self.a is None:
            raise ValueError("a cannot be none")
        if not isinstance(self.a, int):
            raise ValueError("a is not an integer")
        if not isinstance(self.b, int):
            raise ValueError("b is not an integer")

    def to_dict(self):

        # TODO: also here!
        return dict(a=self.a, b=self.b)

    def from_dict(self, values):

        # TODO: implement this as well, aaaarggh!
        raise Exception("I give up")
</code></pre></div>

<p>See <A HREF="./installation.html">Installation</a> and <A HREF="./usage.html">Usage</a> for how to get started, as well as more feature examples.
Ideas are welcome, see <A HREF="./contributing.html">Contributing</a> for how to engage.
</p>

<p><i>
ClassForge is MIT-licensed free software. Code on <A HREF="https://bitbucket.org/laserllama/classforge/src/master">BitBucket</A>. Docs generated by <A HREF="http://rockchisel.com">Rock Chisel</A>.
</i></p>


        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleUserGuide').click();
    

});

</script>

</body>
</html>
