<html lang='en'>
<head>
<title>ClassForge 0.91: Usage</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3>ClassForge</h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./usage.html">Usage</a></li>
                   
                        <li><a href="./fields.html">Fields</a></li>
                   
                        <li><a href="./changelog.html">Changelog</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./license.html">License</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>Usage</h1>

If you want to skip the documentation and jump straight to the <A HREF="https://bitbucket.org/laserllama/classforge/src/master/test/main.py">tests</A>, that's ok.
These docs are mostly an elaboration on the test code.

<!-------------------------------------------------------------------------------------------------------------->

<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="BasicExample"></p>
<h2><a class="rockchisel_section_link" href="#BasicExample">Basic Example</A>&nbsp;<a class="rockchisel_section_lead" href="#BasicExample">#</i>&nbsp;</A></h2>

All ClassForge classes look like this:

<div class='codeblock'><pre><code class="language-python">from classforge import Class, Field

class Demo(Class):

    x = Field(default=3.14)
    # ...
</code></pre></div>

There are just two simple rules:

<ul>
<li>Classes are subclasses of <i>Class</i></li>
<li>Data members inherit from (or are) declared with <i>Field</i>
</ul>

Access is as you would expect, despite lots of magic behind the scenes:

<div class='codeblock'><pre><code class="language-python">    obj = Demo(y=-2)
    assert obj.y == -2
    obj.y = 5
    assert obj.y == 5
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="TypedFields"></p>
<h2><a class="rockchisel_section_link" href="#TypedFields">Typed Fields</A>&nbsp;<a class="rockchisel_section_lead" href="#TypedFields">#</i>&nbsp;</A></h2>

You can control what types objects are allowed to be set to. If you attempt to assign the wrong type, a <i>ValueError</i>
will be raised. ValueError is already a common python exception, so code using ClassForge will not have to be coded
differently:

<div class='codeblock'><pre><code class="language-python">class TypesDemo(Class):

    x = Field(type=int)
    y = Field(type=str)
    z = Field(type=SomeBasicClass)
</code></pre></div>

If "type" isn't provided, each data member can take any value, just like python's default behavior.  We would
always recommend adding a type, however, because it's great documentation.

<!--------------------------------------------------------------------------------------------------------------->


<p id="ProtectingAgainstTypos"></p>
<h2><a class="rockchisel_section_link" href="#ProtectingAgainstTypos">Protecting Against Typos</A>&nbsp;<a class="rockchisel_section_lead" href="#ProtectingAgainstTypos">#</i>&nbsp;</A></h2>

<p>
A common problem with python objects out of the box is that it is easy to typo a variable name
on assignment.  This problem is eliminated by using __SLOTS__, but __SLOTS__ introduces more
code to maintain. In ClassForge, this just works.
</p>

<p>
ClassForge classes never allow setting variables that are not
in the list of fields, which can help prevent typos in an otherwise
dynamic language.
</p>

<div class='codeblock'><pre><code class="language-python">class JunkInputDemo(Class):

    x = Field(type=int, default=15)

def test_junk_input():

    obj1 = JunkInputDemo()
    obj1.x = 5
    obj1.z = 24 # raises AttributeError
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="RequiredFields"></p>
<h2><a class="rockchisel_section_link" href="#RequiredFields">Required Fields</A>&nbsp;<a class="rockchisel_section_lead" href="#RequiredFields">#</i>&nbsp;</A></h2>

<div class='codeblock'><pre><code class="language-python">class RequiredDemo(Class):

    a = Field(type=int, default=42)
    b = Field(type=int, required=True)

obj1 = RequiredDemo(a=1, b=2)
obj2 = RequiredDemo(b=2)
obj3 = RequiredDemo() # Raises AttributeError

</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="MultipleChoiceFields"></p>
<h2><a class="rockchisel_section_link" href="#MultipleChoiceFields">Multiple Choice Fields</A>&nbsp;<a class="rockchisel_section_lead" href="#MultipleChoiceFields">#</i>&nbsp;</A></h2>

Sometimes you want to limit a field to a set of specific values. This is done as follows:

<div class='codeblock'><pre><code class="language-python">PETS = [ 'dog', 'cat', 'chicken' ]

class ChoicesDemo(Class):
    pet = Field(type=str, choices=PETS)

def test_choices():

    c = ChoicesDemo()
    c.pet = 'dog'
    c.pet = 'cat'
    c.pet = 'chicken'
    c.pet = 'velociraptor' # raises ValueError

</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="Non-NullableFields"></p>
<h2><a class="rockchisel_section_link" href="#Non-NullableFields">Non-Nullable Fields</A>&nbsp;<a class="rockchisel_section_lead" href="#Non-NullableFields">#</i>&nbsp;</A></h2>

It's arguably said that "null" or "None" is an anti-pattern.  You can protect against objects being set to None as follows:

<div class='codeblock'><pre><code class="language-python">class NullableDemo(Class):

    a = Field(type=int, nullable=False, default=0)
    b = Field(type=int, nullable=False)
</code></pre></div>

If a default is not set for a nullable field, the value will still be 'None' until it is set either by a constructor call
or a later assignment, but the value 'None' cannot be assigned to the data member.

<!--------------------------------------------------------------------------------------------------------------->


<p id="ImmutableFields"></p>
<h2><a class="rockchisel_section_link" href="#ImmutableFields">Immutable Fields</A>&nbsp;<a class="rockchisel_section_lead" href="#ImmutableFields">#</i>&nbsp;</A></h2>

Immutable systems and functional programming are popular at the moment, and rightfully so.  Class Forge can optionally
help you keep values from being reassigned once they are set:

<div class='codeblock'><pre><code class="language-python">class MutableDemo(Class):

    a = Field(type=int)
    b = Field(type=int, default=10, mutable=False)

# ...
obj = MutableDemo(a=5, b=2)
</code></pre></div>

In the above example, a and b cannot be reassigned, and an attempt to do so raises an error.

<!--------------------------------------------------------------------------------------------------------------->


<p id="InitHooks"></p>
<h2><a class="rockchisel_section_link" href="#InitHooks">Init Hooks</A>&nbsp;<a class="rockchisel_section_lead" href="#InitHooks">#</i>&nbsp;</A></h2>

<p>
A common problem among Python developers subclassing any object is knowing how to call "super()" from within a constructor.
Should it be called before or after meaningful logic?  What parameters does the parent class need?
Worse, it's easy to forget to call it altogether.
</p>

<p>ClassForge makes this easy by providing an alternative function that you can use instead of '__init__()' called 'on_init()'.
'on_init' methods in parent classes are called automatically, without any need to guess about the right use of 'super'.  The result
is less boilerplate code and much less chance of making a mistake.
</p>

<div class='codeblock'><pre><code class="language-python">class ProductLessThanOneHundred(Class):
    a = Field(type=int, default=10)
    b = Field(type=int, default=10)

    def on_init(self):
        assert (self.a * self.b) < 100
</code></pre></div>

Note that 'on_init' takes only the 'self' parameter.

<!--------------------------------------------------------------------------------------------------------------->


<p id="CustomAccessors"></p>
<h2><a class="rockchisel_section_link" href="#CustomAccessors">Custom Accessors</A>&nbsp;<a class="rockchisel_section_lead" href="#CustomAccessors">#</i>&nbsp;</A></h2>

Custom accessors allow you to remap a value after retrieving it.

Favoring 'convention over configuration', the system will look for a <i>get_fieldname</i> method for
any field without having to declare it. You can rename this if you like.

<div class='codeblock'><pre><code class="language-python">class AccessorDemo(Class):

    a = Field(type=int, accessor='renamed_get_a')
    b = Field(type=int)

    def renamed_get_a(self, value):
        return value * 10

    def get_b(self, actual_value):
        return actual_value * 100
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="CustomMutators"></p>
<h2><a class="rockchisel_section_link" href="#CustomMutators">Custom Mutators</A>&nbsp;<a class="rockchisel_section_lead" href="#CustomMutators">#</i>&nbsp;</A></h2>

Custom mutators are similar to custom accessors, but are called before a value is stored into the object system.
Code could choose to raise <i>ValueError</i> to reject a value.

<div class='codeblock'><pre><code class="language-python">class MutatorDemo(Class):

    a = Field(type=int, mutator='renamed_set_a')
    b = Field(type=int)
    c = Field(type=int)

    def renamed_set_a(self, input_value):
        return input_value * 10

    def set_b(self, input_value):
        return input_value * 100

    def set_c(self, input_value):
        if input_value < 5000:
            raise ValueError("too low")
        return input_value
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="BasicObjectSerialization"></p>
<h2><a class="rockchisel_section_link" href="#BasicObjectSerialization">Basic Object Serialization</A>&nbsp;<a class="rockchisel_section_lead" href="#BasicObjectSerialization">#</i>&nbsp;</A></h2>

ClassForge allows objects - even nested objects to be dumped to dictionaries as well as loaded
from them.  For version 0.1, this only works if the objects are basic types or a subclass of <i>Class</i>.

<div class='codeblock'><pre><code class="language-python">class SerializationDemo(Class):

    f = Field(type=int, default=10)
    g = Field(type=int, default=20)
    h = Field(type=int, default=30)

obj = SerializationDemo(f=5)

serialized = obj.to_dict()
assert serialized['f'] == 5
assert serialized['g'] == 20

obj2 = SerializationDemo.from_dict(serialized)
assert obj2.f == 5
assert obj2.g == 20
assert obj2.h == 30
</code></pre></div>

Additionally there are JSON and YAML variants.

<div class='codeblock'><pre><code class="language-python">
json_str = obj.to_json(sort_keys=True, indent=4)
obj = SerializationDemo.from_json(json_str)

yaml_str = obj.to_yaml()
obj = SerializationDemo.from_yaml(yaml_str)
</code></pre></div>

These methods pass any unrecognized arguments to the json and PyYAML libraries, which is why 'sort_keys' and 'indent'
are available in the examples above.

<!--------------------------------------------------------------------------------------------------------------->


<p id="NestedObjectSerialization"></p>
<h2><a class="rockchisel_section_link" href="#NestedObjectSerialization">Nested Object Serialization</A>&nbsp;<a class="rockchisel_section_lead" href="#NestedObjectSerialization">#</i>&nbsp;</A></h2>

Class objects in ClassForge can include other objects, allowing for automatic recursive serialization and deserialization.

<div class='codeblock'><pre><code class="language-python">
class NestedSerializationDemo(Class):

    c = Field(type=SerializationDemo)
    d = Field(type=int, default=40)
    e = Field(type=int, default=50)

class DeeperSerializationDemo(Class):

    a = Field(type=NestedSerializationDemo)
    b = Field(type=int, default=60)


obj1 = DeeperSerializationDemo(
   a = NestedSerializationDemo(
       c = SerializationDemo(
           g  = 80
       ),
       d = 90
   ),
   b = 70,
)

data = obj1.to_dict()
assert data == {'a': {'c': {'f': 10, 'g': 80, 'h': 30}, 'd': 90, 'e': 50}, 'b': 70}

obj2 = DeeperSerializationDemo.from_dict(data)
assert obj2.b == 70
assert obj2.a.c.f == 10
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------->


<p id="RemappedObjectSerialization"></p>
<h2><a class="rockchisel_section_link" href="#RemappedObjectSerialization">Remapped Object Serialization</A>&nbsp;<a class="rockchisel_section_lead" href="#RemappedObjectSerialization">#</i>&nbsp;</A></h2>

Sometimes an API you have to work with isn't necessarily pythonic, or has other API inconsistencies.  "Remap" features
in Classforge allow serialization and deserialization using variants of the field names available in the ClassForge
objects. A primary example of this is a good python class will use under_scores for variable names, but some JSON
APIs may use camelCase or EvenSomethingINCONSISTENT. By defining these alternative representations in the Field definition,
code documentation is improved, and the need for remapping code to trickle throughout an implementation is avoided.

<div class='codeblock'><pre><code class="language-python">ACME_CLOUD='acme_cloud'
STARK_INDUSTRIES='stark_industries'

class AdvancedSerializationDemo(Class):

    basic_example    = Field(type=int, remap='basicExample')

    hidden           = Field(type=int, hidden=True)

    count            = Field(type=int, remap=dict(acme_cloud='productAmount'))
    instance_size    = Field(type=int, remap=dict(acme_cloud='instanceSize', stark_industries='instanceCapacity'))
    sometimes_hidden = Field(type=int, remap=dict(acme_cloud=None))

obj1 = AdvancedSerializationDemo(basic_example=0, count=1, instance_size=2,sometimes_hidden=4)
data = obj1.to_dict()
assert data == dict(basicExample=0, count=1, instance_size=2, sometimes_hidden=4)

acme_data = obj1.to_dict(ACME_CLOUD)
assert acme_data == dict(basicExample=0, productAmount=1, instanceSize=2)

stark_data = obj1.to_dict(STARK_INDUSTRIES)
assert stark_data == dict(basicExample=0, count=1, instanceCapacity=2, sometimes_hidden=4)

acme_obj = AdvancedSerializationDemo.from_dict(acme_data, ACME_CLOUD)
stark_obj = AdvancedSerializationDemo.from_dict(stark_data, STARK_INDUSTRIES)
</code></pre></div>

<p>
The conversions are bidirectional. Note that there are multiple ways to express remap behavior.  In the above example,
'count' is only remapped for the 'acme_cloud' remap flavor, while instance_size is remapped in two different ways. The
field 'sometimes_hidden' is included in the 'stark_industries' serialization, but is not present in the 'acme_cloud' dict.
</p>

<p>
This solution isn't always going to be 100% of what is needed for API translation between disparate systems,
but can help make things easier.
</p>

<!--------------------------------------------------------------------------------------------------------------->


<p id="Inheritance"></p>
<h2><a class="rockchisel_section_link" href="#Inheritance">Inheritance</A>&nbsp;<a class="rockchisel_section_lead" href="#Inheritance">#</i>&nbsp;</A></h2>

<p>
Inheritance in ClassForge also works as you would expect.
</p>

<p>
The example below is somewhat involved by design, as it attempts to show
various overrides and shadowings of types at various layers of a diamond
inheritance structure.
</p>

<p>
You might have been warned about diamond inheritance in a CS class, but we
felt it was important to show it works.
</p>

<div class='codeblock'><pre><code class="language-python">class DiamondBase(Class):

    a = Field(type=int, default=1)
    b = Field(type=int, default=2)
    c = Field(type=int, default=3)
    d = Field(type=int, default=4)
    e = Field(type=int, default=5)
    f = Field(type=int, default=6)
    g = Field(type=str, default="Hi world")

class LeftSide(DiamondBase):

    e = Field(type=int, default=7)
    f = Field(type=int, default=8)

    def __init__(self, **kwargs):
        # make sure constructors don't mess anything up
        super(LeftSide, self).__init__(**kwargs)

class RightSide(DiamondBase):

    e = Field(type=int, default=9)
    f = Field(type=int, default=10)

class Child(LeftSide, RightSide):

    b = Field(type=int, default=12)
    c = Field(type=str, default='hello')
    f = Field(type=int, default=11)

obj4 = Child()
assert obj4.b == 12
assert obj4.c == 'hello'
assert obj4.f == 11
assert obj4.e in [ 7, 9 ] # heh
assert obj4.a == 1
</code></pre></div>

<!---------------------------------------------------------------------------------------------------------->


<p id="SubclassingField"></p>
<h2><a class="rockchisel_section_link" href="#SubclassingField">Subclassing Field</A>&nbsp;<a class="rockchisel_section_lead" href="#SubclassingField">#</i>&nbsp;</A></h2>

<p>
Methods in the <i>Field</i> class starting with <i>field_</i> may be easily subclassed, to create custom field types.
See <A HREF="./fields.html">Fields</a>.
</p>

<!---------------------------------------------------------------------------------------------------------->


<p id="StrictClasses"></p>
<h2><a class="rockchisel_section_link" href="#StrictClasses">Strict Classes</A>&nbsp;<a class="rockchisel_section_lead" href="#StrictClasses">#</i>&nbsp;</A></h2>

Classes derived from StrictClass instead of Strict have the following rules:

<ul>
<li>mutable is False by default</li>
<li>if a default is not provided (the original default is None), the field is assumed required</li>
<li>the type field is always required</li>
</ul>

<div class='codeblock'><pre><code class="language-python">class StrictDemo(StrictClass):

   x = Field(type=int, default=25)

obj = StrictDemo(x=5)

obj.x = 10 # error
obj = StrictDemo() # error
</code></pre></div>

<!---------------------------------------------------------------------------------------------------------->


<p id="Introspection"></p>
<h2><a class="rockchisel_section_link" href="#Introspection">Introspection</A>&nbsp;<a class="rockchisel_section_lead" href="#Introspection">#</i>&nbsp;</A></h2>

<p>Code can ask for field information about any <i>Class</i> instance.</p>

<div class='codeblock'><pre><code class="language-python">obj1 = SomeClass(x=2, y=3)
print(obj1.explain())
</code></pre></div>

<p>
This returns a dictionary keyed by field names, containing a dictionary of all properties, including 'default', 'value' (the current value),
whether the field was required, and so on.  Subclasses of <i>Field</i> also report additional data about their added parameters.
</p>

<!---------------------------------------------------------------------------------------------------------->


<p id="FutureFeatures"></p>
<h2><a class="rockchisel_section_link" href="#FutureFeatures">Future Features</A>&nbsp;<a class="rockchisel_section_lead" href="#FutureFeatures">#</i>&nbsp;</A></h2>

<p>
ClassForge is young, and new features will continue to be added quickly. Included subclasses of fields are at the top of our list,
as well as serialization improvements. If you have other ideas, we'd be glad to hear them.  Stop by <A HREF="./contributing.html">Contributing</a> for contact information.
        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleUserGuide').click();
    

});

</script>

</body>
</html>
